<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bq8-hJ-tbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StackoverflowListVC" id="BYZ-38-t0r" customClass="StackoverflowListVC" customModule="UnionCoopTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-6B-AsP">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="0.0" trailing="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="pWQ-fQ-iKP">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWQ-fQ-iKP" id="bY3-Qb-0gW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgT-hx-qfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPX-1Y-QMf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-YU-DYG">
                                <rect key="frame" x="313" y="788" width="77" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u21-wg-0a4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filter_icon" title="  Filter">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UQ-vo-1tw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-7q-OwE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.41568627450000001" green="0.0078431372550000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2DY-7q-OwE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5jj-8j-siC"/>
                            <constraint firstItem="mcm-6B-AsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qh-ET-pBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6Q-YU-DYG" secondAttribute="bottom" constant="24" id="W2p-db-e53"/>
                            <constraint firstItem="mcm-6B-AsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XN1-uN-Qvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcm-6B-AsP" secondAttribute="trailing" constant="16" id="gNk-1u-ERS"/>
                            <constraint firstItem="2DY-7q-OwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="it7-e0-R4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcm-6B-AsP" secondAttribute="bottom" id="lVI-Ky-YoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6Q-YU-DYG" secondAttribute="trailing" constant="24" id="m1w-SP-sO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="yah-dH-vVO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="5iC-m8-Cuc">
                            <connections>
                                <action selector="openSaved:" destination="BYZ-38-t0r" id="fRc-41-F6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBtn" destination="q6Q-YU-DYG" id="znF-Ay-7te"/>
                        <outlet property="loader" destination="2DY-7q-OwE" id="x6L-QV-Urc"/>
                        <outlet property="tbl" destination="mcm-6B-AsP" id="OIO-uG-ipc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--SavedVC-->
        <scene sceneID="zCW-0P-Y2f">
            <objects>
                <tableViewController storyboardIdentifier="SavedVC" id="zrJ-kl-obh" customClass="SavedVC" customModule="UnionCoopTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7wd-CU-Ir7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedcell" id="Fe9-6Q-Iry">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fe9-6Q-Iry" id="cjF-8i-XV8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrJ-kl-obh" id="jdx-KS-7A3"/>
                            <outlet property="delegate" destination="zrJ-kl-obh" id="4VZ-KD-5fi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-Ce-dC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="840"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vaO-Ih-7ki">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="0Aj-ZR-uI8" customClass="FilterVC" customModule="UnionCoopTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU4-eB-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Min." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-eK-Fd0">
                                <rect key="frame" x="40" y="169" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HsJ-eh-2L1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-zn-ENS">
                                <rect key="frame" x="40" y="256" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qw-x1-jqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-jc-eD1">
                                <rect key="frame" x="40" y="416" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Apply">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyBtn:" destination="0Aj-ZR-uI8" eventType="touchUpInside" id="SnY-HZ-NnW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-N8-ab7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.41568627450000001" green="0.0078431372550000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ms5-bP-a82"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Ms5-bP-a82" firstAttribute="trailing" secondItem="MIJ-jc-eD1" secondAttribute="trailing" constant="40" id="9Dq-Oa-CqG"/>
                            <constraint firstItem="ZP3-N8-ab7" firstAttribute="centerX" secondItem="LU4-eB-dsX" secondAttribute="centerX" id="BAi-EH-P5d"/>
                            <constraint firstItem="X3F-eK-Fd0" firstAttribute="top" secondItem="Ms5-bP-a82" secondAttribute="top" constant="125" id="BV7-Cq-gDb"/>
                            <constraint firstItem="Ms5-bP-a82" firstAttribute="trailing" secondItem="X3F-eK-Fd0" secondAttribute="trailing" constant="40" id="LU4-JC-qka"/>
                            <constraint firstItem="X3F-eK-Fd0" firstAttribute="leading" secondItem="Ms5-bP-a82" secondAttribute="leading" constant="40" id="NV1-Kp-gOy"/>
                            <constraint firstItem="ZP3-N8-ab7" firstAttribute="centerY" secondItem="LU4-eB-dsX" secondAttribute="centerY" id="SOG-7I-yBc"/>
                            <constraint firstItem="8YZ-zn-ENS" firstAttribute="leading" secondItem="Ms5-bP-a82" secondAttribute="leading" constant="40" id="aEx-gS-Cto"/>
                            <constraint firstItem="Ms5-bP-a82" firstAttribute="trailing" secondItem="8YZ-zn-ENS" secondAttribute="trailing" constant="40" id="c4h-Xz-akl"/>
                            <constraint firstItem="8YZ-zn-ENS" firstAttribute="top" secondItem="X3F-eK-Fd0" secondAttribute="bottom" constant="47" id="cTi-DD-GeE"/>
                            <constraint firstItem="MIJ-jc-eD1" firstAttribute="leading" secondItem="Ms5-bP-a82" secondAttribute="leading" constant="40" id="dAM-AH-64h"/>
                            <constraint firstItem="MIJ-jc-eD1" firstAttribute="top" secondItem="8YZ-zn-ENS" secondAttribute="bottom" constant="120" id="iSm-K5-6CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="ToY-zM-dpF"/>
                    <connections>
                        <outlet property="loader" destination="ZP3-N8-ab7" id="h7t-6h-2Ch"/>
                        <outlet property="minTF" destination="X3F-eK-Fd0" id="s94-ah-zy8"/>
                        <outlet property="tagTF" destination="8YZ-zn-ENS" id="FqO-aw-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi0-Kv-EXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="98"/>
        </scene>
        <!--Answers DetailsVC-->
        <scene sceneID="ll2-id-gvf">
            <objects>
                <viewController storyboardIdentifier="AnswersDetailsVC" id="QD3-If-NXw" customClass="AnswersDetailsVC" customModule="UnionCoopTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOw-1k-IIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2111628" translatesAutoresizingMaskIntoConstraints="NO" id="47z-24-UAm">
                                <rect key="frame" x="107" y="95" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X9P-3N-dxu"/>
                                    <constraint firstAttribute="height" constant="150" id="yQC-Am-rOX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C93-2n-sSK">
                                <rect key="frame" x="183.5" y="253" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-7S-JQ8">
                                <rect key="frame" x="20" y="329" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reached number: 64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-Ot-qH8">
                                <rect key="frame" x="20" y="385" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of answers : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-hm-3MG">
                                <rect key="frame" x="20" y="427" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-Yd-vxX">
                                <rect key="frame" x="20" y="486" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-iM-GRV">
                                <rect key="frame" x="16" y="534" width="382" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-pt-s5M">
                                <rect key="frame" x="16" y="56" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title="Save Question"/>
                                <connections>
                                    <action selector="saveBtn:" destination="QD3-If-NXw" eventType="touchUpInside" id="50j-t9-9s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bx-WN-zlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsW-Yd-vxX" firstAttribute="top" secondItem="9OY-hm-3MG" secondAttribute="bottom" constant="35" id="0hM-1c-ZJg"/>
                            <constraint firstItem="8Bx-WN-zlP" firstAttribute="trailing" secondItem="FtO-iM-GRV" secondAttribute="trailing" constant="16" id="1eU-0X-kW7"/>
                            <constraint firstItem="9OY-hm-3MG" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="20" id="1pl-8m-ZQ2"/>
                            <constraint firstItem="IsW-Yd-vxX" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="20" id="AEi-jc-Mvt"/>
                            <constraint firstItem="4Zs-pt-s5M" firstAttribute="top" secondItem="8Bx-WN-zlP" secondAttribute="top" constant="12" id="Atf-Qb-zKV"/>
                            <constraint firstItem="FtO-iM-GRV" firstAttribute="centerX" secondItem="8Bx-WN-zlP" secondAttribute="centerX" id="EJu-2j-Hdt"/>
                            <constraint firstItem="Uc1-7S-JQ8" firstAttribute="top" secondItem="8Bx-WN-zlP" secondAttribute="top" constant="285" id="HkU-No-9pE"/>
                            <constraint firstItem="FtO-iM-GRV" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="16" id="IL0-gG-wIg"/>
                            <constraint firstItem="Kzr-Ot-qH8" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="20" id="Mb8-Da-O0R"/>
                            <constraint firstItem="9OY-hm-3MG" firstAttribute="top" secondItem="Kzr-Ot-qH8" secondAttribute="bottom" constant="18" id="MkC-ij-bTZ"/>
                            <constraint firstItem="Kzr-Ot-qH8" firstAttribute="top" secondItem="Uc1-7S-JQ8" secondAttribute="bottom" constant="32" id="VL5-ep-vFO"/>
                            <constraint firstItem="C93-2n-sSK" firstAttribute="centerX" secondItem="47z-24-UAm" secondAttribute="centerX" id="bBX-6N-Bn0"/>
                            <constraint firstItem="FtO-iM-GRV" firstAttribute="top" secondItem="IsW-Yd-vxX" secondAttribute="bottom" constant="24" id="ftb-wM-wGE"/>
                            <constraint firstItem="4Zs-pt-s5M" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="16" id="h3e-Dh-Nlf"/>
                            <constraint firstItem="Uc1-7S-JQ8" firstAttribute="leading" secondItem="8Bx-WN-zlP" secondAttribute="leading" constant="20" id="lLa-gb-b2m"/>
                            <constraint firstItem="C93-2n-sSK" firstAttribute="top" secondItem="47z-24-UAm" secondAttribute="bottom" constant="8" symbolic="YES" id="nOW-ji-ins"/>
                            <constraint firstItem="47z-24-UAm" firstAttribute="centerX" secondItem="8Bx-WN-zlP" secondAttribute="centerX" id="oSC-oD-IVs"/>
                            <constraint firstItem="47z-24-UAm" firstAttribute="top" secondItem="8Bx-WN-zlP" secondAttribute="top" constant="51" id="ygc-HU-ptu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersLbl" destination="9OY-hm-3MG" id="clM-zI-7qi"/>
                        <outlet property="img" destination="47z-24-UAm" id="iON-4m-2Bo"/>
                        <outlet property="isanswered" destination="Uc1-7S-JQ8" id="4tN-b1-kRQ"/>
                        <outlet property="linkBtn" destination="FtO-iM-GRV" id="Xic-Xk-Pvp"/>
                        <outlet property="ownerTitle" destination="C93-2n-sSK" id="Ksd-58-neD"/>
                        <outlet property="reachLbl" destination="Kzr-Ot-qH8" id="gvv-8g-QDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whG-YO-Ogn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGk-OG-2fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq8-hJ-tbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49s-YP-I8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tf9-Dv-eZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe3-Xy-6Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2111628" width="512" height="512"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="filter_icon" width="13" height="12.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
